{
    "name": "github-issues",
    "displayName": "Open Github Issues",
    "description": "Opens Github Issues for workspace in external browser",
    "version": "1.2.0",
    "publisher": "yopeyopey",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Other"
    ],
    "repository": "git@github.com:davidfig/github-issues.git",
    "activationEvents": [
        "onCommand:extension.githubIssues"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.githubIssues",
                "title": "Github Issues"
            }
        ],
        "keybindings":[
            {
                "command": "extension.githubIssues",
                "key": "ctrl+alt+i",
                "mac": "cmd+alt+i"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "jsonfile": "^3.0.0"
    }
}
